# Most of the settings in the configuration file are grouped here
[defaults]
# Python Executable binary path
interpreter_python=/usr/bin/python3
# specifies the path of your inventory file
inventory = ./inventory
# specifies the user who will connect to the managed hosts and run the playbooks
remote_user = ec2-user
ask_pass = false
# specifies the private key identity file to be used when connecting to remote server.
private_key_file = /path/to/file.pem
host_key_checking = False

# Defines how operations that require escalated privileges are executed on managed hosts.
[privilege_escalation]
# specify where to allow/disallow privilege escalation; default is False.
become = true
# specify the privilege escalation method; default is `sudo`.
become_method = sudo
# specify the user you become through privilege escalation; default is root.
become_user = root
# specify whether to ask or not ask for privilege escalation password; default is False
become_ask_pass = false